{
  "ServiceHost": "http://blog.net21.cz",
  "ServiceComments": "/articles/[:articleId:]/comments",
  "CaptchaCommentUrl": "http://blog.net21.cz/captcha.php?suffix=blogcomment",
  "CaptchaAnswerUrl": "http://blog.net21.cz/captcha.php?suffix=bloganswer"
}