{
  "name": "comments-react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Tulka",
  "license": "MIT",
  "homepage": "https://github.com/ttulka/comments-react"
}
